<?php
$lang['page_list_page_title'] = 'Pages List';
$lang['page_add_page_title'] = 'Add Page';
$lang['page_edit_page_title'] = 'Edit Page';
$lang['page_add_new'] = 'Add New';
$lang['page_save'] = 'S A V E';
$lang['page_update'] = 'U P D A T E';
$lang['page_id'] = 'ID';
$lang['page_name_en'] = 'Name En';
$lang['page_name_ar'] = 'Name Ar';
$lang['page_content_en'] = 'content En';
$lang['page_content_ar'] = 'content ar';
$lang['page_status'] = 'Status';
$lang['page_createdAt'] = 'Created At';
$lang['page_action'] = 'Action';
$lang['page_english'] = 'English';
$lang['page_arabic'] = 'Arabic';
$lang['page_active'] = 'Active';
$lang['page_inactive'] = 'Inactive';